*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s;
}
.container{
 max-width: 1200px;
 margin: 20px auto;
 padding: 20px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:20px ;
}
.header input{
    padding: 10px;
    font-size: 16px;
    width: 70%;
}
.header button{
    padding: 10px 20px;
    font-size: 16px;
   cursor: pointer;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, 1fr));
    gap: 20px;
}
.card{
    background-color:#f9f9f9 ;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: background-color 0.3s
}
.card h2{
    margin: 10px 0;
}
.card p{
    margin: 5px 0;
}
.dark-mode{
    background-color: black;
    color: white;
}
.dark-mode .card{
    background-color: #333;
}